appraise "ar-8.1" do
  gem "activerecord", "~> 8.1.1"
  gem "sqlite3", "~> 2.9.0"
  gem "otr-activerecord", "~> 2.6.0"
end

appraise "ar-8.0" do
  gem "activerecord", "~> 8.0.1"
  gem "sqlite3", "~> 2.9.0"
  gem "otr-activerecord", "~> 2.5.0"
end

appraise "ar-7.2" do
  gem "activerecord", "~> 7.2.1"
  gem "sqlite3", "~> 2.9.0"
  gem "otr-activerecord", "~> 2.4.0"
end

appraise "ar-7.1" do
  gem "activerecord", "~> 7.1.1"
  gem "sqlite3", "~> 2.9.0"
  gem "otr-activerecord", "~> 2.2.0"
  gem "concurrent-ruby", "1.3.4"
end
